## Docker commands used to build the application 
docker build -t techtrends ./techtrends/

## Docker commands used to run the application
docker run --rm -d -p 7111:3111 --name udacity-techtrends techtrends

## Docker commands used to get the application logs
docker logs udacity-techtrends

## Logs from the container running the TechTrends application
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [15/Jul/2021 21:11:27] "GET / HTTP/1.1" 200 -
INFO:app:It was always About Us <3
INFO:werkzeug:172.17.0.1 - - [15/Jul/2021 21:12:06] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [15/Jul/2021 21:12:12] "GET /create HTTP/1.1" 200 -
INFO:app:Something Test created!
INFO:werkzeug:172.17.0.1 - - [15/Jul/2021 21:12:21] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:172.17.0.1 - - [15/Jul/2021 21:12:21] "GET / HTTP/1.1" 200 -
INFO:app:Something Test retrieved!
INFO:werkzeug:172.17.0.1 - - [15/Jul/2021 21:12:26] "GET /7 HTTP/1.1" 200 -
